MPICXX=/home/gvanloo_15/Repast_3D/repast_hpc-2.1.0/ext/MPICH/bin/mpicxx -std=c++11 #change to path to install of mpicxx used when compiling repast
CC=/export/apps/gcc/4.9.0/bin/g++ #default on rockfrog is older version -- need to use 4.9 for std==c++11
#!!! change CC to CC=g++ if not on rockfrog

CFLAGS=-std=c++11

BOOST_INCLUDE=-I/home/gvanloo_15/Repast_3D/repast_hpc-2.1.0/ext/Boost/Boost_1.58/include/ #change to path to install of boost used when compiling repast
BOOST_LIB_DIR=-L/home/gvanloo_15/Repast_3D/repast_hpc-2.1.0/ext/Boost/Boost_1.58/lib/ #change to path to install of boost when compiling repast
BOOST_LIBS=-lboost_mpi-mt -lboost_serialization-mt -lboost_system-mt -lboost_filesystem-mt

REPAST_HPC_INCLUDE=-I/home/gvanloo_15/Repast_3D/repast_hpc-2.1.0/ext/include/
REPAST_HPC_LIB_DIR=-L/home/gvanloo_15/Repast_3D/repast_hpc-2.1.0/ext/lib/
REPAST_HPC_LIB=-lrepast_hpc-2.1

OBJS := $(patsubst ./Source_Code/%.cpp, ./Object_Files/%.o, $(wildcard ./Source_Code/*.cpp))

all: create_graphs executable

#==================================================================================================================================

create_graphs:./Various_Scripts/Create_Graphs

./Various_Scripts/Create_Graphs: ./Various_Scripts/Create_Graphs.o
	$(CC) $(CFLAGS) ./Various_Scripts/Create_Graphs.o -o ./Various_Scripts/Create_Graphs

./Various_Scripts/Create_Graphs.o: ./Various_Scripts/Create_Graphs.cpp
	$(CC) $(CFLAGS) -c ./Various_Scripts/Create_Graphs.cpp -o ./Various_Scripts/Create_Graphs.o

#==================================================================================================================================

executable: ./Output/Simulation

./Output/Simulation: $(OBJS)
	echo $(OBJS)
	$(MPICXX) $(BOOST_LIB_DIR) $(REPAST_HPC_LIB_DIR) -o ./Output/Simulation ./Object_Files/Cell.o ./Object_Files/Cell_Agent_Provider.o ./Object_Files/Cell_Agent_Receiver.o ./Object_Files/Cell_Model.o ./Object_Files/Dir_Table.o ./Object_Files/Mig_Table.o ./Object_Files/Time_Table.o ./Object_Files/Cell_Runner.o $(REPAST_HPC_LIB) $(BOOST_LIBS)

./Object_Files/%.o: ./Source_Code/%.cpp
	$(MPICXX) $(REPAST_HPC_DEFINES) $(BOOST_INCLUDE) $(REPAST_HPC_INCLUDE) -I./Header_Files/ -c $< -o $@

#==================================================================================================================================

clean-all: clean clean-text

clean:
	rm -f ./Output/Simulation
	rm -f ./Various_Scripts/Create_Graphs
	rm -f ./Object_Files/*.o
	rm -f ./Various_Scripts/*.o

clean-text:
	rm -f ./Text_Files/nuclei/*.txt
	rm -f ./Text_Files/Output_Distance/*.txt
	rm -f ./Various_Scripts/*.csv



